output "\nEnter number of elements:";
input n;

output "\nArray size:";
output n;

arr[n];

i = 0;
while (i < n) {
    output "Enter element : ";
    input arr[i];
    i = i + 1
};

output "\nOriginal array:\n";
i = 0;
while (i < n) {
    output arr[i] + " ";
    i = i + 1
};

i = 0;
while (i < n) {
    j = 0;
    while (j < n - i - 1) {
        if (arr[j] > arr[j + 1]) {
            temp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp
        };
        j = j + 1
    };
    i = i + 1
};

output "\nSorted array:\n";
i = 0;
while (i < n) {
    output arr[i] + " ";
    i = i + 1
}
// bubble sort!
