output "\n=== Strings and Conditions Demo ===";

name = "Beebo";
output "\nWelcome to";
output name;

x = 15;
y = 10;

if (x > y) {
    output "\nx is greater than y"
};

if (x < y) {
    output "\nx is less than y"
} else {
    output "\nx is NOT less than y"
};

a = 5;
b = 10;
c = 15;

if (a < b) {
    if (b < c) {
        output "\na < b < c is true"
    }
};

p = 1;
q = 0;

if (p == 1 && q == 0) {
    output "\np AND not q"
};

if (p == 1 || q == 1) {
    output "\np OR q is true"
};

if (!(p == 0)) {
    output "\np is not zero"
};

output "\nFor loop counting 1 to 5:";
i = 1;
while (i <= 5) {
    output i;
    i = i + 1
};

output "\nSum of 1 to 10:";
sum = 0;
i = 1;
while (i <= 10) {
    sum = sum + i;
    i = i + 1
};
output sum;

output "\nCounting down from 5:";
count = 5;
while (count > 0) {
    output count;
    count = count - 1
};

output "\nDone.\n"
