// Tic Tac Toe in Beebo
// Two-player game: Player X and Player O

board[9];

// Initialize empty board
i = 0;
while (i < 9) {
    board[i] = " ";
    i = i + 1
};

current = "X";
winner = " ";
turns = 0;

// Game loop
while (winner == " " && turns < 9) {
    clear_screen();
    
    output "\n  TIC TAC TOE\n\n";
    output "  " + board[0] + " | " + board[1] + " | " + board[2] + "\n";
    output " ---+---+---\n";
    output "  " + board[3] + " | " + board[4] + " | " + board[5] + "\n";
    output " ---+---+---\n";
    output "  " + board[6] + " | " + board[7] + " | " + board[8] + "\n\n";
    
    output "Player " + current + ", enter position (1-9): ";
    input pos;
    pos = pos - 1;
    
    if (pos >= 0 && pos < 9) {
        if (board[pos] == " ") {
            board[pos] = current;
            turns = turns + 1;
            
            // Check win
            if (board[0] == current && board[1] == current && board[2] == current) { winner = current };
            if (board[3] == current && board[4] == current && board[5] == current) { winner = current };
            if (board[6] == current && board[7] == current && board[8] == current) { winner = current };
            if (board[0] == current && board[3] == current && board[6] == current) { winner = current };
            if (board[1] == current && board[4] == current && board[7] == current) { winner = current };
            if (board[2] == current && board[5] == current && board[8] == current) { winner = current };
            if (board[0] == current && board[4] == current && board[8] == current) { winner = current };
            if (board[2] == current && board[4] == current && board[6] == current) { winner = current };
            
            if (current == "X") {
                current = "O"
            } else {
                current = "X"
            }
        } else {
            output "Position taken! Try again.\n";
            sleep(800)
        }
    } else {
        output "Invalid position! Use 1-9.\n";
        sleep(800)
    }
};

clear_screen();
output "\n  TIC TAC TOE\n\n";
output "  " + board[0] + " | " + board[1] + " | " + board[2] + "\n";
output " ---+---+---\n";
output "  " + board[3] + " | " + board[4] + " | " + board[5] + "\n";
output " ---+---+---\n";
output "  " + board[6] + " | " + board[7] + " | " + board[8] + "\n\n";

if (winner != " ") {
    output "Player " + winner + " wins!\n"
} else {
    output "It's a draw!\n"
}
